spring.application.name=green_shadow_backend
server.port=8081
spring.profiles.active=dev
server.servlet.context-path = /greenShadow

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

